{
  "manifest_version": 2,
  "name": "GitHub++",
  "description": "Adds keyboard shortcuts and other stuff to GitHub.",
  "version": "0.0.1",
  "author": "Jeffrey Wear",
  "background": {
    "scripts": [
      "src/background/playAlertSound.js"
    ],
    "persistent": false  
  },
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": [
      "src/content/PRs/keyboardShortcuts.js",
      "src/content/PRs/ignoreWhitespaceButton.js"
    ],
    "run_at": "document_idle"
  }]
}